ManifestFileVersion: 0
CRC: 1474720376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1c518a6aa3ef9cc8004c8daa08f2ba6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 229c201485c9ed3e3fbc75790bf8dadc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91501cdfc60969448a057e5d886b70f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6522d1c331d04774eaee2b35a9a8bfd6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/GridTiles/LaneTile.prefab
- Assets/Prefabs/GridTiles/BuildingTile.prefab
- Assets/Prefabs/GridTiles/LaneTileSpawner.prefab
- Assets/Prefabs/GridTiles/LockedTile.prefab
Dependencies: []
